<!DOCTYPE html>
<html>
<head>
	<title>App Assignment 3</title>
</head>
<body>
	<h1>Welcome to My Website</h1>
	<p>Click the button below to go to the second page.</p>
	<button onclick="goToSecondPage()">Go to Second Page</button>
		<div id="Page 2" class="page">
		<div id="Page 2" class="w3-container w3-flat-carrot">
		<h1>     </h1>
			</div>
<div id="Page 2" class="w3-container">
<p id="Page 2">Page 2</p>
</div>
			<a href=“Page 2” class="page" onclick="goToSecondPage();">     </a>
</div>


	<script>
		function goToSecondPage() {
			window.location.href = "secondPage.html";
		}
	</script>
</body>
</html>
